# ModelOrdemServicoOsMedClinica

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**cod_clinica** | **int** | #field_definition# | [optional] 
**cod_ant_clin** | **string** | #field_definition# | [optional] 
**ind_sit_parc** | **string** | #field_definition# | [optional] 
**ind_fat_convenio** | **string** | #field_definition# | [optional] 
**ind_comissao** | **string** | #field_definition# | [optional] 
**ind_tipo_pessoa** | **string** | #field_definition# | [optional] 
**senha_internet** | **string** | #field_definition# | [optional] 
**ind_plano_saude** | **string** | #field_definition# | [optional] 
**perc_urgencia** | **float** | #field_definition# | [optional] 
**cod_veter_resp** | **int** | #field_definition# | [optional] 
**nom_vet_resp** | **string** | #field_definition# | [optional] 
**num_crmv_resp** | **string** | #field_definition# | [optional] 
**dat_aniv_resp** | **string** | #field_definition# | [optional] 
**hora_ini_atend** | **string** | #field_definition# | [optional] 
**hora_fim_atend** | **string** | #field_definition# | [optional] 
**hora_ini_atd_sabado** | **string** | #field_definition# | [optional] 
**hora_fim_atd_sabado** | **string** | #field_definition# | [optional] 
**hora_ini_atd_domingo** | **string** | #field_definition# | [optional] 
**hora_fim_atd_domingo** | **string** | #field_definition# | [optional] 
**dth_inclusao** | **string** | #field_definition# | [optional] 
**dth_alteracao** | **string** | #field_definition# | [optional] 
**ind_motivo_susp_bloq** | **string** | #field_definition# | [optional] 
**cod_parceiro** | **int** | #field_definition# | [optional] 
**nom_parceiro** | **string** | #field_definition# | [optional] 
**nom_fantasia** | **string** | #field_definition# | [optional] 
**num_cnpj_cpf** | **string** | #field_definition# | [optional] 
**num_ies_rg** | **string** | #field_definition# | [optional] 
**num_ins_mun** | **string** | #field_definition# | [optional] 
**nom_logra** | **string** | #field_definition# | [optional] 
**compl_logra** | **string** | #field_definition# | [optional] 
**nom_bairro** | **string** | #field_definition# | [optional] 
**nom_cidade** | **string** | #field_definition# | [optional] 
**sigla_uf** | **string** | #field_definition# | [optional] 
**cod_cep** | **string** | #field_definition# | [optional] 
**cod_cep_compl** | **string** | #field_definition# | [optional] 
**num_telefone1** | **string** | #field_definition# | [optional] 
**compl_fone1** | **string** | #field_definition# | [optional] 
**ind_tip_fone1** | **string** | #field_definition# | [optional] 
**num_telefone2** | **string** | #field_definition# | [optional] 
**compl_fone2** | **string** | #field_definition# | [optional] 
**ind_tip_fone2** | **string** | #field_definition# | [optional] 
**num_telefone3** | **string** | #field_definition# | [optional] 
**compl_fone3** | **string** | #field_definition# | [optional] 
**ind_tip_fone3** | **string** | #field_definition# | [optional] 
**num_telefone4** | **string** | #field_definition# | [optional] 
**compl_fone4** | **string** | #field_definition# | [optional] 
**ind_tip_fone4** | **string** | #field_definition# | [optional] 
**ind_paga_irrf** | **string** | #field_definition# | [optional] 
**email1** | **string** | #field_definition# | [optional] 
**email2** | **string** | #field_definition# | [optional] 
**home_page** | **string** | #field_definition# | [optional] 
**usr_codigo** | **int** | #field_definition# | [optional] 
**nro_logra** | **string** | #field_definition# | [optional] 
**cod_unid_oper** | **int** | #field_definition# | [optional] 
**dth_cadastro** | **string** | #field_definition# | [optional] 
**cod_ref_guia** | **string** | #field_definition# | [optional] 
**ind_lau_email** | **string** | #field_definition# | [optional] 
**sig_logra** | **string** | #field_definition# | [optional] 
**cep_cheio** | **string** | #field_definition# | [optional] 
**cod_municipio** | **int** | #field_definition# | [optional] 
**ind_sexo** | **string** | #field_definition# | [optional] 
**ind_email_marketing** | **string** | #field_definition# | [optional] 
**ind_bloq_cxa** | **string** | #field_definition# | [optional] 
**cod_usu_bloq_cxa** | **int** | #field_definition# | [optional] 
**dth_bloq_cxa** | **string** | #field_definition# | [optional] 
**ind_classif_pesq_opiniao** | **string** | #field_definition# | [optional] 
**recordcount** | **int** | Total de registros | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


