# ModelExames

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**cod_prod_exame** | **int** | #field_definition# | [optional] 
**nom_exame** | **string** | #field_definition# | [optional] 
**nom_reduzido** | **string** | #field_definition# | [optional] 
**nom_exa_ingles** | **string** | #field_definition# | [optional] 
**fkcod_metodologia** | **int** | #field_definition# | [optional] 
**fkcod_material** | **int** | #field_definition# | [optional] 
**vol_material** | **int** | #field_definition# | [optional] 
**ind_mult_amostras** | **string** | #field_definition# | [optional] 
**qtd_amostras** | **int** | #field_definition# | [optional] 
**tmp_intervalo_coleta** | **int** | #field_definition# | [optional] 
**unid_vol_mat** | **string** | #field_definition# | [optional] 
**fkcod_recipiente** | **int** | #field_definition# | [optional] 
**ind_id_amostra_auto** | **string** | #field_definition# | [optional] 
**ind_fmt_etq** | **string** | #field_definition# | [optional] 
**ind_pzo_entrega** | **string** | #field_definition# | [optional] 
**prazo_entrega** | **int** | #field_definition# | [optional] 
**ind_pzo_urgencia** | **string** | #field_definition# | [optional] 
**pzo_reg_urgencia** | **int** | #field_definition# | [optional] 
**fkcod_clinica_execucao** | **int** | #field_definition# | [optional] 
**fkcod_antibiograma** | **int** | #field_definition# | [optional] 
**ind_ativo** | **string** | #field_definition# | [optional] 
**ind_tip_exame** | **string** | #field_definition# | [optional] 
**ind_realiza_cmed** | **string** | #field_definition# | [optional] 
**ind_exibe_qdr** | **string** | #field_definition# | [optional] 
**ind_desc_progres** | **string** | #field_definition# | [optional] 
**ind_mostra_laudo** | **string** | #field_definition# | [optional] 
**ind_anexa_arq_laudo** | **string** | #field_definition# | [optional] 
**ind_posicao_resultados** | **int** | #field_definition# | [optional] 
**ind_layout_img_laudo** | **string** | #field_definition# | [optional] 
**ind_exibe_laudo_evolutivo** | **string** | #field_definition# | [optional] 
**ind_modalidade** | **string** | #field_definition# | [optional] 
**vlr_produto** | **string** |  | [optional] 
**cod_apoio** | **int** | #field_definition# | [optional] 
**desc_recipiente** | **string** | #field_definition# | [optional] 
**nom_grp_produto** | **string** | #field_definition# | [optional] 
**nom_material** | **string** | #field_definition# | [optional] 
**ind_tip_material** | **string** | #field_definition# | [optional] 
**ind_jejum** | **string** | #field_definition# | [optional] 
**itens_perfil** | [**\VertisConnect\Model\ModelExamesItensPerfil[]**](ModelExamesItensPerfil.md) |  | [optional] 
**cod_produto** | **int** | #field_definition# | [optional] 
**id_produto** | **string** | #field_definition# | [optional] 
**fkcod_grp_prod** | **int** | #field_definition# | [optional] 
**fkcod_setor** | **int** | #field_definition# | [optional] 
**cod_ant_produto** | **string** | #field_definition# | [optional] 
**ind_tip_produto** | **string** | #field_definition# | [optional] 
**ind_sit_produto** | **string** | #field_definition# | [optional] 
**dth_situacao** | **string** | #field_definition# | [optional] 
**nom_prod_compra** | **string** | #field_definition# | [optional] 
**nom_usual** | **string** | #field_definition# | [optional] 
**ord_impressao** | **int** | #field_definition# | [optional] 
**fkcod_prod_lcto_conta** | **int** | #field_definition# | [optional] 
**nro_casas_decimais** | **int** | #field_definition# | [optional] 
**ind_comercial** | **string** | #field_definition# | [optional] 
**ind_gera_bonus** | **string** | #field_definition# | [optional] 
**ind_aceita_bonus** | **string** | #field_definition# | [optional] 
**ind_exig_profis** | **string** | #field_definition# | [optional] 
**ind_dig_valor** | **string** | #field_definition# | [optional] 
**ind_rel_tab_preco** | **string** | #field_definition# | [optional] 
**ind_habilita_incidencia** | **string** | #field_definition# | [optional] 
**ind_exec_aux** | **string** | #field_definition# | [optional] 
**ind_precificacao** | **string** | #field_definition# | [optional] 
**ind_desc_plan_desc** | **string** | #field_definition# | [optional] 
**ind_emitir_etq** | **string** | #field_definition# | [optional] 
**ind_terceirizado** | **string** | #field_definition# | [optional] 
**recordcount** | **int** | Total de registros | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


