# ModelVacinas

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**cod_vacina** | **int** | #field_definition# | [optional] 
**idade_min_dias** | **int** | #field_definition# | [optional] 
**idade_max_dias** | **float** | #field_definition# | [optional] 
**intervalo_dose** | **int** | #field_definition# | [optional] 
**cod_prod_fisico** | **int** | #field_definition# | [optional] 
**fkcod_fabricante** | **int** | #field_definition# | [optional] 
**fkcod_prod_referencia** | **int** | #field_definition# | [optional] 
**fkcod_generico** | **int** | #field_definition# | [optional] 
**fkcod_apresentacao** | **int** | #field_definition# | [optional] 
**fkcod_unid_estoque** | **int** | #field_definition# | [optional] 
**fkcod_unid_consumo** | **int** | #field_definition# | [optional] 
**tmp_med_repos** | **float** | #field_definition# | [optional] 
**fkcod_ncm** | **string** | #field_definition# | [optional] 
**cod_cfop** | **string** | #field_definition# | [optional] 
**icms_cst** | **string** | #field_definition# | [optional] 
**pis_cst** | **string** | #field_definition# | [optional] 
**cofins_cst** | **string** | #field_definition# | [optional] 
**ind_tip_uso** | **string** | #field_definition# | [optional] 
**ind_uso_interno** | **string** | #field_definition# | [optional] 
**ind_prod_auxiliar** | **string** | #field_definition# | [optional] 
**ind_prod_estocavel** | **string** | #field_definition# | [optional] 
**ind_tratamento** | **string** | #field_definition# | [optional] 
**ind_nacionalidade** | **int** | #field_definition# | [optional] 
**cod_produto** | **int** | #field_definition# | [optional] 
**id_produto** | **string** | #field_definition# | [optional] 
**fkcod_grp_prod** | **int** | #field_definition# | [optional] 
**fkcod_setor** | **int** | #field_definition# | [optional] 
**cod_ant_produto** | **string** | #field_definition# | [optional] 
**ind_tip_produto** | **string** | #field_definition# | [optional] 
**ind_sit_produto** | **string** | #field_definition# | [optional] 
**dth_situacao** | **string** | #field_definition# | [optional] 
**nom_prod_compra** | **string** | #field_definition# | [optional] 
**nom_usual** | **string** | #field_definition# | [optional] 
**ord_impressao** | **int** | #field_definition# | [optional] 
**fkcod_prod_lcto_conta** | **int** | #field_definition# | [optional] 
**nro_casas_decimais** | **int** | #field_definition# | [optional] 
**ind_comercial** | **string** | #field_definition# | [optional] 
**ind_gera_bonus** | **string** | #field_definition# | [optional] 
**ind_aceita_bonus** | **string** | #field_definition# | [optional] 
**ind_exig_profis** | **string** | #field_definition# | [optional] 
**ind_dig_valor** | **string** | #field_definition# | [optional] 
**ind_rel_tab_preco** | **string** | #field_definition# | [optional] 
**ind_habilita_incidencia** | **string** | #field_definition# | [optional] 
**ind_exec_aux** | **string** | #field_definition# | [optional] 
**ind_precificacao** | **string** | #field_definition# | [optional] 
**ind_desc_plan_desc** | **string** | #field_definition# | [optional] 
**ind_emitir_etq** | **string** | #field_definition# | [optional] 
**ind_terceirizado** | **string** | #field_definition# | [optional] 
**recordcount** | **int** | Total de registros | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


