# ModelAnimal

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**cod_animal** | **int** | #field_definition# | [optional] 
**fkcod_unid_oper** | **int** | #field_definition# | [optional] 
**cod_antigo** | **int** | #field_definition# | [optional] 
**cod_anim_solic** | **string** | #field_definition# | [optional] 
**nom_animal** | **string** | #field_definition# | [optional] 
**fkcod_especie** | **int** | #field_definition# | [optional] 
**fkcod_raca** | **int** | #field_definition# | [optional] 
**dth_aniversario** | **string** | #field_definition# | [optional] 
**ind_sexo** | **string** | #field_definition# | [optional] 
**fkcod_pelagem** | **int** | #field_definition# | [optional] 
**ind_tip_pelagem** | **string** | #field_definition# | [optional] 
**ind_porte** | **string** | #field_definition# | [optional] 
**peso_animal** | **float** | #field_definition# | [optional] 
**nro_registro** | **string** | #field_definition# | [optional] 
**nro_micro_chip** | **string** | #field_definition# | [optional] 
**nro_rg_animal** | **string** | #field_definition# | [optional] 
**id_tatuagem** | **string** | #field_definition# | [optional] 
**ind_castrado** | **string** | #field_definition# | [optional] 
**ind_alergico** | **string** | #field_definition# | [optional] 
**ind_ctrl_vacina** | **string** | #field_definition# | [optional] 
**ind_pedigree** | **string** | #field_definition# | [optional] 
**ind_doacao** | **string** | #field_definition# | [optional] 
**ind_doenca_cronica** | **string** | #field_definition# | [optional] 
**ind_obito** | **string** | #field_definition# | [optional] 
**dth_obito** | **string** | #field_definition# | [optional] 
**usr_codigo** | **int** | #field_definition# | [optional] 
**obs_animal** | **string** | #field_definition# | [optional] 
**dth_inclusao** | **string** | #field_definition# | [optional] 
**dat_ult_visita** | **string** | #field_definition# | [optional] 
**ind_excluido** | **string** | #field_definition# | [optional] 
**dth_exclusao** | **string** | #field_definition# | [optional] 
**idade** | **string** | #field_definition# | [optional] 
**tutores** | [**\VertisConnect\Model\ModelAnimalTutores[]**](ModelAnimalTutores.md) | #field_definition# | [optional] 
**veterinarios** | [**\VertisConnect\Model\ModelAnimalVeterinarios[]**](ModelAnimalVeterinarios.md) | #field_definition# | [optional] 
**clinicas** | [**\VertisConnect\Model\ModelAnimalClinicas[]**](ModelAnimalClinicas.md) | #field_definition# | [optional] 
**cod_tutor** | **int** | #field_definition# | [optional] 
**nom_tutor** | **string** | #field_definition# | [optional] 
**cod_clinica** | **int** | #field_definition# | [optional] 
**nom_clinica** | **string** | #field_definition# | [optional] 
**cod_veterinario** | **int** | #field_definition# | [optional] 
**nom_veterinario** | **string** | #field_definition# | [optional] 
**recordcount** | **int** | Total de registros | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


